* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    background-color: var(--background-color);
    padding: 80px;
}

html {
    font-size: 62.5%;
}

/* ----------Proyektda ishlatilgan imglarni rootlari ------------*/

:root {
    /*----------- COLORS ---------------*/
    --background-color: #F2F2F2;
    --title: #333D4B;
    /* Navigation dagi a hreflar colori */
    --nav-a: #83888F;
    /* Birinchi divdagi coffe tex ga color */
    --coffe-color: #FEFCF7;
    --button-card: #0E8784;
    /* Raqamlar iconi */
    --icons: #FDD6BA;
    --footer-h: #FFFFFF;
    /*------------ FONT-FAMILY ---------------*/
    --lorem-font: font-family: 'Barlow', sans-serif;
    --title-font: font-family: 'Fraunces', serif;
    /*------------ FONT-SIZE ---------------*/
    --lorem-size: font-size: 16px;
    --lorem-height:line-height: 26px;
}

h1 {
    font-family: var(--title-font);
}

p {
    font-family: 'Barlow', sans-serif;
}

a {
    text-decoration: none;
    color: var(--nav-a);
    font-family: Barlow;
    font-size: 12px;
    font-weight: 700px;
    line-height: 15px;
    letter-spacing: 0.9230769276618958px;

}
/*------------------------ Navigation ------------------------*/
.flex-container{
    display: flex;
    justify-content: space-between;
    margin: 3rem;
}

nav div:first-child{
    display: flex;
}


nav h1 {
    font-family: 'Fraunces', serif;
    width: 203px;
    height: 24px;
}

.nav-a a{
    margin-left: 3.2rem;
}

.nav-a a:hover {
    color: #464444;
    border-bottom: 1px solid var(--nav-a);
}

.nav__flex-container__img {
    display: none;
}


/*------------------------ SECTION-ONE ------------------------*/
 
.section-one {
    background-image: url(./images/Bitmap.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 600px; */
    border-radius: 1rem;
    margin-bottom: 20rem;
}

.section-one div {
    padding:0 8.6rem;
}

.section-one  h1 {
    width:49.3rem;

    font-family: 'Fraunces', serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 900px;
    line-height: 72px;
    letter-spacing: 0px;
    text-align: left;
    color: var(--coffe-color);

    padding-top: 11.7rem;

    
}

.section-one  p {
    width: 44.5rem;

    font-family: "Barlow";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    
    color: #FEFCF7;
    
    mix-blend-mode: normal;
    margin-top: 3.2rem;
    opacity: 0.8;
    padding-bottom: 5.6rem;

}

.section-one button {
    background-color: var(--button-card);
    border-radius: .6rem;
    color: var(--coffe-color);
    cursor: pointer;
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900px;
    font-size: 1.8rem;
    line-height: 25px;
    padding: 1.5rem 3.1rem;
    border: none;
    margin-bottom: 11rem;
}

@media only screen and (max-width:780px) {
    .section-one {
        text-align: center;
    }

    .section-one div {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .section-one h1 {
        width: 270px;
        font-size: 40px;
        text-align: center;
    }

    .section-one p {
        width: 279px;
        font-size: 15px;
        text-align: center;
        
    }
    
    nav .flex-container div:last-child {
        display: none;
    }

    .nav__flex-container__img {
        display: block;
    }

    .section-one {
        text-align: center;
    }

    .section-one div {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .section-one h1 {
        width: 270px;
        font-size: 40px;
        text-align: center;
    }

    .section-one p {
        width: 279px;
        font-size: 15px;
        text-align: center;
        
    }

}

@media only screen and (max-width:481px) {
    .section-one button {
    width: auto;
    font-size: 1rem;

    }

    .section-one p {
        width: 0.01rem;
    }


}

/*--------------------------- MEDIA SCREEN AND (MAX-WIDTH:480PX) SECTION-ONE ---------------------------*/

@media only screen and (max-width:480px) {
    .section-one h1{
        /* width: auto; */
        font-size: 2rem;
        line-height: 4rem;
    }

    .section-one p{
        width: auto;
        font-size: 1.5rem;
        line-height: 2.5rem;

    }


}

/*------------------------ SECTION-TWO ------------------------*/
.section-two{
    position: relative;

}

 .section-two h2 {

    font-family: 'Fraunces', serif;
    font-size: 150px;
    font-style: normal;
    font-weight: 900;
    line-height: 72px;
    letter-spacing: 0px;
    text-align: center;
    
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    z-index: -1;
  

    background: linear-gradient(180deg,  #ffffff, #000000 );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}



.section-two--flex__container {
    display: flex;
    text-align: center;

    /* border: 1px solid black; */
}

.section-two--flex__container div{
    margin-bottom: 5rem
}

.section-two .section-two--flex__container div img{
    /* display: inline-block; */
    margin-bottom: 6.7rem;
    margin-top: 5rem;
}

.section-two p {
    height: 78px;
    width: 255px;
}

.section-two h4 {
    font-family: 'Fraunces', serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;

    margin-top: 5rem;


}

.section-two div {
    margin: 0 auto;
}
@media only screen and (max-width:1180px){
    .section-two--flex__container{
        flex-direction: column;
    }


    .section-two--flex__container img {
        display: inline-block;

    }

    .section-two--flex__container div h4 {
        display: inline-block;
        padding-top: 7rem;
        margin-right: 1rem;
    }

    .section-two--flex__container div p {
        display: inline;

        width: 28.2rem;
        height: auto;

    }

    .section-two--flex__container div img {
        display: inline-block;
    }

    
}

@media only screen and (max-width:1127px){

    .section-two h2 {
        font-size: 10rem;
    }
}

@media only screen and (max-width:738px){

    .section-two h2 {
        font-size: 6rem;
    }
}

@media only screen and (max-width:809px){

    .section-two h2 {
        font-size: 5rem;
    }
}


@media only screen and (max-width:710px){
    .section-two--flex__container div {
        flex-direction: column;

    }

    .section-two--flex__container div p {
        display: block;
    }

    .section-two--flex__container div h4 {
        display: block;
    }

    .section-two .section-two--flex__container div img {
        margin-bottom: 2rem;
    }

    .section-two h2 {
        font-family: 'Fraunces', serif;
    font-size: 5rem;
    font-style: normal;
    font-weight: 900;
    line-height: 72px;
    letter-spacing: 0px;
    text-align: center;

    margin-bottom: 1.3rem;

    position: relative;

    
        
    }



}

@media only screen and (max-width:480px) {
    .section-two h2 {
    display: inline-block;
    margin-bottom: 4rem;

    font-family: 'Fraunces', serif;
     font-size: 40px;
     font-style: normal;
     font-weight: 900;
     line-height: 72px;
     letter-spacing: 0px;
     text-align: center;    
     
    }
}

/* -----------------------Section there ---------------------- */

.section-three {
    background-color: #2C343E;
    width: auto;
    height: 600px;
    text-align: center;
    padding: 0 3rem;
    margin-bottom: 35rem;
}

.section-three__div {
    left: 80px;
    top: 1574px;
    border-radius: 10px;


    background-color: #2C343E;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-three__div h2{
    color: #FEFCF7;

    font-family: var(--title-font);
    font-size: 40px;
    font-style: normal;
    font-weight: 900px;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;

    width: auto;
    left: 105.5px;
    padding-top: 10rem;
    
    /* margin-top: 12.1rem; */
}

.section-three__div p {
    color: #FEFCF7;
    height: 80px;
    width: 540px;
    left: 0px;
    top: 80px;

    margin-top: 3.2rem;

    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;

    opacity: 0.8;
    margin-bottom: 8.6rem;
}

@media only screen and (max-width:481px) {
    .section-three__div {
        margin-top: 12rem;
    }
}


/* ---------------------------------------------------------------------CARDS --------------------------------------*/

.card-one {
    width: 350px;
    left: 165px;
    top: 1920px;
    border-radius: 8px;
    
    background: #0E8784;
    text-align: center;
}



.card-two {
    width: 350px;
    left: 165px;
    top: 1920px;
    border-radius: 8px;
    
    background: #0E8784;
    text-align: center;
}

.card-three {
    width: 350px;
    left: 165px;
    top: 1920px;
    border-radius: 8px;
    
    background: #0E8784;
    text-align: center;
}


.card{
    padding: 0 4.8rem;
}

.all-cards img {
    margin-top: 7.2rem;
}

.all-cards h3{
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: center;

    color: #FEFCF7;

    padding-top: 5.6rem;
    padding-bottom: 2.4rem;

}

.all-cards p {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;
    color: #FEFCF7;
    padding-bottom: 4.8rem;
}

.all-cards {
    /* margin-top: 10rem; */


    display: flex;
    justify-content: space-evenly
}

/* MEDIA CARDS */
@media only screen and (max-width:1300px){
    .all-cards {
        display: block;
    }

    .card {
        margin-bottom: 2.4rem;
        display: block;
    }
}

@media only screen and (max-width:1300px){
    .card {
        /* position: relative; */
        width: 100%;
        text-align: left;
    }
    
    .all-cards img {
        /* padding-top: 7.5rem; */
        display: block;
        float: left;
        padding-right: 3rem;
    }

    .all-cards h3 {
        text-align: left;
        padding-bottom: 2rem;
    }

    .all-cards p {
        text-align: left;
    }
}

@media only screen and (max-width:730px){

    .section-three {
        margin-bottom: 100rem;
    }

    .all-cards img {
        height: 5.5rem;
    }

   .card {
       display: flex;
       flex-direction: column;
       align-items: center;
   }

   .all-cards p {
       text-align: center;
   }
     
   .all-cards h3 {
       text-align: center;
   }

}

@media only screen and (max-width:695px){
    .section-three__div h2 {
       font-size: 28px;
       width: auto;
    }

    .section-three__div p {
        font-size: 15px;
        width: auto;

    }
}

/* ----------------------SECTION FOUR----------------------  */

.section-four__div--flex{
    display: flex;
    justify-content: space-between;
    background-color: #FDD6BA;
    width: 76rem;
    height: 3px;
    align-items: center;
}

.section-four h4 {
    font-family: 'Fraunces', serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900px;
    line-height: 32px;
    letter-spacing: 0px;
    text-align: left;
    color: #83888F;

    margin-bottom: 8rem;
}

.all-card2 {
    display: flex;
    justify-content: space-between
    
}

.all-card2 h2 {
    font-family: 'Fraunces' 9pt;
    font-size: 72px;
    font-style: normal;
    font-weight: 900px;
    line-height: 72px;
    letter-spacing: 0px;
    text-align: left;

    color: #FDD6BA;

    margin-top: 6.7rem;

}

.all-card2 h3 {
    font-family: 'Fraunces', serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: left;

    color: #333D4B;
    padding-top: 3.8rem;
    
    height: 73px;
    width: 200 px;




}

.all-card2 p {
    font-family: 'Barlow' sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;

    padding-top: 4.2rem;

    font-family: 'Barlow',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;

    height: 130px;
    width: 285px;
}

.button {
    /* height: 25px;
    width: 155px; */
    border: none;
    border-radius: 6px;
    background: #0E8784;
    margin-top: 11rem;
    padding: 15px 31px;

    font-family: 'Fraunces', serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 900px;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: center;
    color: #FEFCF7;
    cursor: pointer;
}

@media only screen and (max-width:1090px) {
    .all-card2 h3 {
        /* font-size: ; */
        width: 223px;
        height: 65px;
    }

}

@media only screen and (max-width:1300px) {
    .section-four h4 {
        padding-top: 14.4rem;
    }
}

@media only screen and (max-width:731px) {
    .section-four h4 {
        padding-top: 14.4rem;
    }
    .section-four__div--flex {
        display: none;
    }
}

@media only screen and (max-width:1330px) {
     .all-card2 h2 {
        text-align: center;
        width: auto;
    }
    
    .all-card2 h3 {
        text-align: center;
        width: auto;
    }
    
    .all-card2 p {
        text-align: center;
        width: auto;
    } 

    .all-card2 {
        display: flex;
        flex-direction: column;
    } 

    .section-four h4 {
        text-align: center;
    }

    .all-card2 {
        margin: auto;
        text-align: center;
    }

    .button {
        margin: 5rem auto;
        display: block;
    }

    .card2-two p{
        padding-top: 6rem;
    }


}

footer {
    background-color: #2C343E;
    display: flex;
    padding: 0 8rem;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 21.6rem;
    /* padding-top: 4.7rem;
    padding-left: 8.5rem;
    padding-bottom: 4.9rem; */
    height: 12rem;
}

footer .coffe {
    margin-right: 0.2rem;
}

footer .a-tag a{
    margin-right: 3.3rem;
}

footer .a-tag a:hover {
    color: #c1c6ce;
    border-bottom: 1px solid #83888F;
}

.div-photo--path img{
    margin-right: 2.4rem;
    /* cursor: pointer; */
}

.div-photo--path img:hover {
    background-color: #000000;
}

.div-photo--path {
    cursor: pointer;
}

@media only screen and (max-width:1080px) {
    footer {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }

    footer .coffe-div {
        margin-bottom: 33.5px;
    }

    .div-photo--path {
        margin-top: 6.5rem;
        padding-bottom: 5rem;
    }

    .coffe-div {
        display: flex;
        padding-top: 5.5rem;
    }
}

@media only screen and (max-width:481px) {
    footer{
        padding: 0 3rem;
    }

    .a-tag a {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        margin-bottom: 2.4rem;
        
    }


}

@media only screen and (max-width:410px){
    .coffe-div img:last-child{
        width: 17rem;
    }

    .div-photo--path img{
        margin-right: 1rem;
    }
    .div-photo--path {
        display: flex;
        justify-content: space-around;
    }
   

}

@media only screen and (max-width:661px){
    footer .a-tag a {
        margin-right: 1rem;
        display: flex;
        justify-content: space-around;
        margin-bottom: 2.4rem;
    }

}
